SECRET_KEY= *Insert Secret Key Here*
DEBUG= 0
ALLOWED_HOSTS= localhost, 127.0.0.1
SQL_ENGINE= django.db.backends.postgresql
SQL_DATABASE= demo_ecom
SQL_USER= user1
SQL_PASSWORD= password123
SQL_HOST= localhost
SQL_PORT= 5432
SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1
SECURE_BROWSER_XSS_FILTER=1
DATABASE=postgres
