SECRET_KEY= *Insert Secret Key Here*
DEBUG= 1
ALLOWED_HOSTS= localhost, 127.0.0.1
SQL_ENGINE= django.db.backends.postgresql
SQL_DATABASE= demo_ecom
SQL_USER= user1
SQL_PASSWORD= password123
SQL_HOST= localhost
SQL_PORT= 5432
DATABASE=postgres
